<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/ivCartaCpu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            app:srcCompat="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Carta CPU"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caracteristica:" />

            <TextView
                android:id="@+id/tvCaracteristicaCpu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valor" />

            <TextView
                android:id="@+id/tvValorCpu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvMarcador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvResultText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp" />

            <TextView
                android:id="@+id/tvTurno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:gravity="center"
        android:weightSum="100">

        <ImageView
            android:id="@+id/ivMiCarta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            app:srcCompat="@mipmap/ic_launcher" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:weightSum="120">

            <RadioButton
                android:id="@+id/rbMotor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:text="Motor" />

            <RadioButton
                android:id="@+id/rbCilindros"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:text="Cilindros" />

            <RadioButton
                android:id="@+id/rbPotencia"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:text="Potencia" />

            <RadioButton
                android:id="@+id/rbRevoluciones"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:text="Revoluciones" />

            <RadioButton
                android:id="@+id/rbVelocidad"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:text="Velocidad" />

            <RadioButton
                android:id="@+id/rbConsumo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:text="Consumo" />

        </RadioGroup>

        <Button
            android:id="@+id/btEnviarTurno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="Jugar Carta" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCartas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40" />
</LinearLayout>